<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Promotional Email - Onelabel 20% off</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');;

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Montserrat!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout:fixed; background-color:#dde0e1; 
        padding-bottom:40px;">

        <div style="max-width: 600px; background-color:#fafdfe; box-shadow:0 0 10px rgba(0,0,0 .2);">
            <div style="font-size:0px; color:#fafdfe; opacity:0; overflow:hidden; mso-hide:all;">
                Season 3 is here - 20% OFF - Get yours now!
            </div>

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0; color:#565656; font-family: 
                sans-serif, Arial, Montserrat!important; background-color:#fafdfe; Margin:0; padding:0;
                width:100%; max-width:600px;" role="presentation">

<!--LOGO HEADER-->
                <tr>
                    <td style="padding:0;" >
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td height="4" style="background-color:#242424;" ></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding:15px 0 15px 0; " >
                                    <a href=""><img width="250" src="https://drive.google.com/uc?id=1ElpveIsG1u7zO4ebW4-fMLBEMu5XIUlC" alt="onelabel logo"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="4" style="background-color:#242424;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
 <!--FULL IMG BANNER-->
                <tr>
                    <td style="background-position:center top; background-repeat:no-repeat; " width="600" height="615" background="https://drive.google.com/uc?id=1_l3iMhBjJcWNAC6WsKDxlY3X6mIuws95" >
                        <!--[if (gte mso 9)|(IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:615px;">
                            <v:fill type="tile" src="https://drive.google.com/uc?id=1_l3iMhBjJcWNAC6WsKDxlY3X6mIuws95"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" role="presentation" >
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </div>

    </center>

<!--LOGO HEADER
https://drive.google.com/uc?id=1ElpveIsG1u7zO4ebW4-fMLBEMu5XIUlC
-->


<!--FULL IMG BANNER
https://drive.google.com/uc?id=1_l3iMhBjJcWNAC6WsKDxlY3X6mIuws95
-->



<!--TWO COLUMNS IMG

    https://drive.google.com/uc?id=1hlhxZxfV8yHXYyOPeWEYtM0Vr2hN1_Qr

    https://drive.google.com/uc?id=1RKE3V6nwXqF80jUDoUOV_H8qxfi6YqNT


-->



<!--CTA BUTTON-->



<!--SOCIAL MEDIA ICONS
https://drive.google.com/uc?id=1xzZFrRXSrbdYQYz-RCjy_RDDgdVs5KLo
https://drive.google.com/uc?id=1QYg8sBZZp398mEXFNN1VFMtUanEWXf2o
https://drive.google.com/uc?id=1rzTqIKTpBg9tY_aHKYhCt-JLyGt_-wSq
https://drive.google.com/uc?id=1jWW1k0sBvEEcnYoYmH2XUagZo4x-A_Uj

-->




</body>
</html>
<!--
---hat1
https://drive.google.com/file/d/1fCr17O-nau4UVes3S7ksTCYcK1xrBfca/view?usp=sharing

https://drive.google.com/uc?id=1fCr17O-nau4UVes3S7ksTCYcK1xrBfca

-----hat2

https://drive.google.com/file/d/1hlhxZxfV8yHXYyOPeWEYtM0Vr2hN1_Qr/view?usp=sharing

https://drive.google.com/uc?id=1hlhxZxfV8yHXYyOPeWEYtM0Vr2hN1_Qr

---- hat3
https://drive.google.com/file/d/1fqVC6i7K0Muv6BbaRWWsjtSjjgWiGl9i/view?usp=sharing

https://drive.google.com/uc?id=1fqVC6i7K0Muv6BbaRWWsjtSjjgWiGl9i

---- hat4
https://drive.google.com/file/d/1RKE3V6nwXqF80jUDoUOV_H8qxfi6YqNT/view?usp=sharing

https://drive.google.com/uc?id=1RKE3V6nwXqF80jUDoUOV_H8qxfi6YqNT

-----hat box
https://drive.google.com/file/d/1-ADfUFLLBwHVqWcTC2SVrttrYwbPAhCI/view?usp=sharing

https://drive.google.com/uc?id=1-ADfUFLLBwHVqWcTC2SVrttrYwbPAhCI


---- hat box2
https://drive.google.com/file/d/1kct74iGUQxzc0kcBRTp6HOpMZVcRdhPu/view?usp=sharing

https://drive.google.com/uc?id=1kct74iGUQxzc0kcBRTp6HOpMZVcRdhPu

-<!--IMG 
    https://drive.google.com/uc?id=1kct74iGUQxzc0kcBRTp6HOpMZVcRdhPu

---- LOGO CIRCLE
https://drive.google.com/file/d/1A1n3NCQSzcPDqAQhCd2fMaoue6laSkMB/view?usp=sharing

https://drive.google.com/uc?id=1A1n3NCQSzcPDqAQhCd2fMaoue6laSkMB

---- Logo
https://drive.google.com/file/d/1ElpveIsG1u7zO4ebW4-fMLBEMu5XIUlC/view?usp=sharing
https://drive.google.com/uc?id=1ElpveIsG1u7zO4ebW4-fMLBEMu5XIUlC


----- Free Shipping 
https://drive.google.com/file/d/1ONup9qJqnSBXw5RHAzzBq7SIGa9RcJo1/view?usp=sharing
https://drive.google.com/uc?id=1ONup9qJqnSBXw5RHAzzBq7SIGa9RcJo1


------ facebook-color
https://drive.google.com/file/d/1_J1szyGNbx632lYPJINSdpizF9YGRU7g/view?usp=sharing
https://drive.google.com/uc?id=1_J1szyGNbx632lYPJINSdpizF9YGRU7g


----- instagram-color
https://drive.google.com/file/d/1Xs1CyjjLFuU2rrNGmVPcbFG4cwSi1Fie/view?usp=sharing
https://drive.google.com/uc?id=1Xs1CyjjLFuU2rrNGmVPcbFG4cwSi1Fie


---- linkedin-color
https://drive.google.com/file/d/1vIITr1lhCxgWtNDs9hx-krafpY7p6J-v/view?usp=sharing
https://drive.google.com/uc?id=1vIITr1lhCxgWtNDs9hx-krafpY7p6J-v


----- twitter-color
https://drive.google.com/file/d/1z_SBcrk94RvJZWH5Uq8wWLn91CyapNrK/view?usp=sharing
https://drive.google.com/uc?id=1z_SBcrk94RvJZWH5Uq8wWLn91CyapNrK



------ facebook-blk
https://drive.google.com/file/d/1k2phPhaFGRFW_yMwB2u6xMnH5D93Skko/view?usp=sharing
https://drive.google.com/uc?id=1k2phPhaFGRFW_yMwB2u6xMnH5D93Skko

----- instagram-blk
https://drive.google.com/file/d/1EizdC5IujKkvZ502S66DJPSNdn2QzxBt/view?usp=sharing
https://drive.google.com/uc?id=1EizdC5IujKkvZ502S66DJPSNdn2QzxBt


---- linkedin-blk
https://drive.google.com/file/d/1QYg8sBZZp398mEXFNN1VFMtUanEWXf2o/view?usp=sharing
https://drive.google.com/uc?id=1QYg8sBZZp398mEXFNN1VFMtUanEWXf2o


----- twitter-blk
https://drive.google.com/file/d/1pP3rbkcf3oKDS_jZxe40m_vXq-br6fzI/view?usp=sharing
https://drive.google.com/uc?id=1pP3rbkcf3oKDS_jZxe40m_vXq-br6fzI

----- man1
https://drive.google.com/file/d/1i19SDkR7paxPT2wtAFzsuu4acRy9u-Gw/view?usp=sharing
https://drive.google.com/uc?id=1i19SDkR7paxPT2wtAFzsuu4acRy9u-Gw



---- man2
https://drive.google.com/file/d/1fnMBCBO2DP1-FjV1VvQcs9UP7ZqUcV95/view?usp=sharing
https://drive.google.com/uc?id=1fnMBCBO2DP1-FjV1VvQcs9UP7ZqUcV95



----- woman1
https://drive.google.com/file/d/1_l3iMhBjJcWNAC6WsKDxlY3X6mIuws95/view?usp=sharing

https://drive.google.com/uc?id=1_l3iMhBjJcWNAC6WsKDxlY3X6mIuws95


-----woman2
https://drive.google.com/file/d/1Ik5rK5rmaOx9BlWb6Cb9nQXgfsUUOCHT/view?usp=sharing

https://drive.google.com/uc?id=1Ik5rK5rmaOx9BlWb6Cb9nQXgfsUUOCHT
-->